#spring.profiles.active=qa

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/inversion_manager_dev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=DEBUG

server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1024
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static/

security.oauth2.client.client-id=uP1HNuJPu6Jb1gYdOK6G0ol8lX3DSEDn
security.oauth2.client.client-secret=L1XTGga3alAhC0J7XQecur5tCc0H5azYhEZjyVkkxdLthlk1qlWnT9XbQipYOQ53
security.oauth2.resource.user-info-uri=https://mautime.auth0.com/userinfo

auth0.issuer=https://mautime.auth0.com/
#auth0.apiAudience=uP1HNuJPu6Jb1gYdOK6G0ol8lX3DSEDn
auth0.apiAudience=http://localhost:8080/inversion-manager